[gd_scene format=3 uid="uid://cwdbx17enrq5p"]

[ext_resource type="Texture2D" uid="uid://v8iwumq3nrvb" path="res://images/kitchen bg.png" id="1_wtcfe"]
[ext_resource type="Texture2D" uid="uid://cygaaxlsck2md" path="res://images/soup_pot.png" id="2_0e48y"]

[node name="Node2D" type="Node2D" unique_id=460855708]

[node name="Background" type="TextureRect" parent="." unique_id=1096621354]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_wtcfe")
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1010697260]
position = Vector2(1, 115.37502)
scale = Vector2(3.3491735, 3.2463946)
texture = ExtResource("2_0e48y")
